<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Code Thesaurus: A polyglot developer reference tool" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OpenGraph -->
    <meta property="og:title" content="Code Thesaurus - Comparing JavaScript and Swift" />
    <meta property="og:description" content="Code Thesaurus: Comparing JavaScript                 and Swift" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:8000/compare/?concept=functions&amp;lang1=javascript%3BECMAScript+2021&amp;lang2=swift%3B5" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="http://localhost:8000/static/images/Logo-Book-Code.png" />
    
    <!-- Twitter, Slack, etc. -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CodeThesaurus">
    <meta name="twitter:title" content="Code Thesaurus - Comparing JavaScript and Swift">
    <meta name="twitter:description" content="Code Thesaurus: Comparing JavaScript                 and Swift">
    <meta name="twitter:image" content="http://localhost:8000/static/images/Logo-Book-Code.png">
    <meta name="twitter:image:alt" content="Code Thesarus logo">
    <!-- TODO: make these show number of languages/examples? -->
    <!--
    <meta name="twitter:label1" content="">
    <meta name="twitter:data1" content="">
    <meta name="twitter:label2" content="">
    <meta name="twitter:data2" content="">
    -->

    <title>Code Thesaurus - Comparing JavaScript and Swift</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="./static/css/app.css" />
    <!-- <link rel="stylesheet" href="/static/css/pygments_colorful.css" /> -->

    <!-- Prism -->
    <link rel="stylesheet" href="./static/css/prism.css" />
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Code Thesaurus</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://docs.codethesaur.us">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://docs.codethesaur.us/contributing/">Contribute</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<main role="main">


        <div class="container">
            <div class="row mt-5">
                <h1 class="col-12">Comparing JavaScript's and Swift's
                    Functions, Methods, and Subroutines</h1>
            </div>
            <div class="row col-12">
                <p>The tables below show the syntactically highlighted Functions, Methods, and Subroutines topic for the two
                    languages.</p>
                <br />
                <p>If you see any incorrect information, please help us improve! Feel free to either
                    <a href="https://github.com/codethesaurus/codethesaur.us/issues/new/choose" rel="noopener">create
                        an issue</a> or use the links at the bottom of the language columns to correct any information.
                </p>
            </div>


           <div class="row">&nbsp;</div>
           <div class="row"><h2>Void Functions</h2></div>
           <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Concept</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">JavaScript's Implementation</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Swift's Implementation</h3>
                    </div>
                </div>
            </div>

    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that does not return a value and takes no parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method() {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName() {
    statements
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that does not return a value and that takes 1 or more defined parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method(param1, param2) {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName(parameterOne: Type, parameterTwo: Type) {
    statements
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that does not return a value and that takes 0 or more defined keyword parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method({param1, param2}) {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that does not return a value and function that takes an unknown number of parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method(...params) {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName(parameterName: Type...) {
    statements
}</code>
            </pre>
        </div>
    
    
        <div>
            Values passed in are made available within the function’s body as an array of type [Type].
        </div>
    
    </div>
</div>

        </div>
    

           <div class="row">&nbsp;</div>
           <div class="row"><h2>Return Value Functions</h2></div>
           <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Concept</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">JavaScript's Implementation</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Swift's Implementation</h3>
                    </div>
                </div>
            </div>

    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that returns a value and takes no parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method() {
  return true;
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName() -> ReturnType {
    statements
    return expression
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that returns a value and takes 1 or more defined parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method(param1, param2) {
  return true;
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName(parameterOne: Type, parameterTwo: Type) -> ReturnType {
    statements
    return expression
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that returns a value and takes 0 or more defined keyword parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method({param1, param2}) {
  return true;
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Function that returns a value and takes an unknown number of parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">function method(...params) {
  return true;
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">func functionName(parameterName: Type...) -> ReturnType {
    statements
    return expression
}</code>
            </pre>
        </div>
    
    
        <div>
            Values passed in are made available within the function’s body as an array of type [Type].
        </div>
    
    </div>
</div>

        </div>
    

           <div class="row">&nbsp;</div>
           <div class="row"><h2>Lambda/Anonymous Functions</h2></div>
           <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Concept</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">JavaScript's Implementation</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Swift's Implementation</h3>
                    </div>
                </div>
            </div>

    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes no parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function() {
}
const method = () => {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">{ expression }</code>
            </pre>
        </div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes 1 or more defined parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function(param1, param2) {
}
const method = (param1, param2) => {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">{ (parameterOne: Type, parameterTwo: Type) -> ReturnType in
    return expression
}

// with partial type inference
{ (n1: Int, n2) in n1 + n2 }

// full type inference
["A", "B", "C"].sorted(by: { s1, s2 in s1 > s2 })</code>
            </pre>
        </div>
    
    
        <div>
            Depending on what Swift can infer from the context, parameter types and return type may be optional.
        </div>
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes 0 or more defined keyword parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function({param1, param2}) {
}
const method = ({param1, param2}) => {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes an unknown number of parameters
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function(...params) {
}
const method = (...params) => {
}</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">{ (parameter: Type...) -> ReturnType in
    return expression
}</code>
            </pre>
        </div>
    
    
        <div>
            Depending on what Swift can infer from the context, return type may be optional.
        </div>
    
    </div>
</div>

        </div>
    

           <div class="row">&nbsp;</div>
           <div class="row"><h2>Lambda/Anonymous Functions with Return Value</h2></div>
           <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Concept</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">JavaScript's Implementation</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Swift's Implementation</h3>
                    </div>
                </div>
            </div>

    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes no parameters and returns a value
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function() {
  return true;
}
const method = () => true</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes 1 or more defined parameters and returns a value
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function(param1, param2) {
  return true;
}
const method = (param1, param2) => true</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes 0 or more defined keyword parameters and returns a value
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function({param1, param2}) {
  return true;
}
const method = ({param1, param2}) => true</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Anonymous function that takes an unknown number of parameters and returns a value
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-javascript">const method = function(...params) {
  return true;
}
const method = (...params) => true</code>
            </pre>
        </div>
    
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">Unknown</div>
    
    
    </div>
</div>

        </div>
    

           <div class="row">&nbsp;</div>
           <div class="row"><h2>Subroutines</h2></div>
           <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Concept</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">JavaScript's Implementation</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Swift's Implementation</h3>
                    </div>
                </div>
            </div>

    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Call subroutine
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
    
        <div>
            Not Implemented In This Language
        </div>
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">// No parameters
foo()

// With named parameters
foo(parameterName: argument)</code>
            </pre>
        </div>
    
    
        <div>
            Calls function foo.<br>If function definition contains named parameters, must include parameter names in function call.
        </div>
    
    </div>
</div>

        </div>
    
        <div class="card-group">
            <div class="card">
                <div class="card-body">
                    <div class="strong">
                        Return from subroutine
                    </div>
                </div>
            </div>
            

<div class="card">
    <div class="card-body">
    
    
        <div>
            Not Implemented In This Language
        </div>
    
    </div>
</div>

            

<div class="card">
    <div class="card-body">
    
        <div class="syntax">
            <pre>
                <code class="language-swift">return</code>
            </pre>
        </div>
    
    
        <div>
            If entire function body is a single expression, no return keyword needed to return expression.
        </div>
    
    </div>
</div>

        </div>
    


           <div class="row">&nbsp;</div>
           <div class="card-group">
                <div class="card border-0">
                    <div class="card-body">&nbsp;</div>
                </div>
                <div class="card" id="start-of-row">
                    <div class="card-body">
                        <a href="https://github.com/codethesaurus/codethesaur.us/edit/main/web/thesauruses/javascript/ECMAScript 2021/functions.json">
                            Want to add or correct information for JavaScript?
                        </a><br/>
                        <details>
                            <summary href="javascript:void(0)" onclick="(function(target){
                                const textarea = target.closest('details').querySelector('textarea');
                                if (textarea.value) return;
                                fetch('/api/functions/javascript/ECMAScript 2021').then(function(response){
                                    return response.text();
                                }).then(function(data){
                                    textarea.value = data;
                                }).catch(function(error){
                                    console.log(error);
                                });
                            })(event.target)">or get the complete template.</summary>
                            <strong>functions.json</strong>
                            <textarea class="form-control" rows="10" readonly style="min-width:100%;max-width:100%"></textarea>
                            <noscript><i>JavaScript must be enabled to view the complete template.</i></noscript>
                        </details>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <a href="https://github.com/codethesaurus/codethesaur.us/edit/main/web/thesauruses/swift/5/functions.json">
                            Want to add or correct information for Swift?
                        </a><br/>
                        <details>
                            <summary href="javascript:void(0)" onclick="(function(target){
                                const textarea = target.closest('details').querySelector('textarea');
                                if (textarea.value) return;
                                fetch('/api/functions/swift/5').then(function(response){
                                    return response.text();
                                }).then(function(data){
                                    textarea.value = data;
                                }).catch(function(error){
                                    console.log(error);
                                });
                            })(event.target)">or get the complete template.</summary>
                            <strong>functions.json</strong>
                            <textarea class="form-control" rows="10" readonly style="min-width:100%;max-width:100%"></textarea>
                            <noscript><i>JavaScript must be enabled to view the complete template.</i></noscript>
                        </details>
                    </div>
                </div>
            </div>

        </div>


</main>


<footer class="text-muted">
    <div class="container">
        <div class="row">
          <div class="col-8 justify-content-start">
            <p>Made with &#x2764; by Sarah Withee and <a href="https://github.com/codethesaurus/codethesaur.us/graphs/contributors" target="_blank" rel="noreferrer"><span id="contributors"></span> contributors</a>.</p> <!-- x2764 the heart emoji code -->
            <p>Want to help out? Check the project out on <a href="http://github.com/codethesaurus/" target="_blank" rel="noopener">GitHub</a>.</p>
          </div>
          <div class="col-4 order-sm-2 d-flex justify-content-end align-self-center">
              <div class="flex-column">
                  <a class="toTop" href="#">
                      <span class="d-flex flex-column">
                          <i class="fa fa-angle-up fa-2x align-self-center" aria-hidden="true"></i>
                          Back to top
                      </span>
                  </a>
              </div>
          </div>
        </div>
    </div>
</footer>

<!--scripts loaded here-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./static/js/contributors.js"></script>
<script src="./static/js/prism.js"></script>


</body>

</html>
